SCHEDULE ALL Start START AFTER TIME 00:00:00
SCHEDULE ALL RampUp RAMP_UP 200 TIME 00:05:00 LINEARLY
SCHEDULE ALL Duration DURATION TIME 00:20:00
SCHEDULE ALL RampUp2 RAMP_UP 300 TIME 00:10:00 LINEARLY
SCHEDULE ALL Duration2 DURATION TIME 00:30:00
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
G_SERVER_HOST ALL 127.0.0.1 66.220.31.131:9020 -
PROF_PCT_MODE NUM
SGRP g1 NA NA Internet 0 default/default/hpd_tours 500

G_PAGE_THINK_TIME ALL ALL 3 60000 90000
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
SCHEDULE_TYPE ADVANCED
